<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href=""><img src="./image/30 Drinks.jpg" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a class="active" href="shop.html">Cửa hàng</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Về chúng tôi</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h2>#Stayhome</h2>
        <p>Save more with coupons & up to 50% off! </p>
    </section>

    <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="image/products/Milktea/Tra-Sua-Ba-Anh-Em.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Ba Anh Em</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-BoBa-Cheese.png" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Boba Cheese</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-Dau-Tay.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Dâu Tây</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-O-Long.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Dâu Tây</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-Okinawa.png" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Okinawa</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-Pho-Mai-Tuoi.png" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Phô Mai Tươi</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-Socola.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Socola</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-Tran-Chau-Duong-Den.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Trân Châu Đường Đen</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-Tran-Chau-Hoang-Gia.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Trân Chân Hoàng Gia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-Tran-Chau-Soi.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Trân Châu Sợi</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Xanh-Sua-Vi-Nhai.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Xanh Vị Nhài</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tra-Sua-Tran-Chau-Duong-Den.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Trà Sữa Trân Châu Đường Đen</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/O-Long-Sua-Tuoi-Tran-Chau-Ngu-Coc.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Ô Lông Sữa Tươi Trân Châu Ngũ Cốc</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Sua-Tuoi-Tran-Chau-Duong-Ho-Khong-Lo.jpg" alt="">
                <div class="des">
                    <span>Trà sữa</span>
                    <h5>Sữa Tươi Trân Châu Đường Hổ Khổng Lồ</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/products/Milktea/Tiger-Sugar.jpg" alt="">
                <div class="des">
                    <span>MilkTea</span>
                    <h5>Tiger Sugar</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>35.000 VND</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewLetters</h4>
            <p>Get E-mail updates about out lastest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./image/30 Drinks.jpg" alt="">
            <h4>Contact</h4>
            <p><b>Address:</b> 273 An Dương Vương, phường 3, quận 5, thành phố Hồ Chí Minh</p>
            <p><b>Phone:</b> 0968 937 705 / 0345 491 247</p>
            <p><b>Hours:</b> 08:00 - 22:00</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>2024 © Copyright 30Drink. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>